# yuchen-generator

./: README.md
JavaProject/yuchen-generator/: pom.xml
JavaProject/yuchen-generator/src/main/java/com/yuchen/generator/: YuChenGenApplication.java
JavaProject/yuchen-generator/src/main/java/com/yuchen/generator/config/: GenConfig.java
JavaProject/yuchen-generator/src/main/java/com/yuchen/generator/controller/: GenController.java
JavaProject/yuchen-generator/src/main/java/com/yuchen/generator/domain/: BaseEntity.java  GenTable.java  GenTableColumn.java
JavaProject/yuchen-generator/src/main/java/com/yuchen/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java  QueryTableInfo.java
JavaProject/yuchen-generator/src/main/java/com/yuchen/generator/service/: IGenTableColumnService.java  IGenTableService.java
JavaProject/yuchen-generator/src/main/java/com/yuchen/generator/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
JavaProject/yuchen-generator/src/main/java/com/yuchen/generator/util/: AjaxResult.java  GenConstants.java  GenUtils.java  HttpStatus.java  VelocityInitializer.java  VelocityUtils.java
JavaProject/yuchen-generator/src/test/java/com/yuchen/generator/: TestMapper.java
